<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item tools:ignore="ExtraText"
        android:id = "@+id/trainingList"
        android:icon = "@drawable/training_list_icon" />

    <item
        android:id = "@+id/training"
        android:icon = "@drawable/ic_sport_icon" />

    <item
        android:id = "@+id/calendar2"
        android:icon = "@drawable/calendar_icon" />

    <item
        android:id = "@+id/settings2"
        android:icon = "@drawable/settings_icon" />

</menu>