<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigarion"
    app:startDestination="@id/trainingList">
    <fragment
        android:id="@+id/trainingList"
        android:name="com.example.sportapp.TrainingList"
        android:label="fragment_training_list"
        tools:layout="@layout/fragment_training_list" />
    <fragment
        android:id="@+id/training"
        android:name="com.example.sportapp.Training"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" />
    <fragment
        android:id="@+id/calendar2"
        android:name="com.example.sportapp.Calendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.sportapp.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>